# spring-boot-zk

./: README.md  pom.xml
src/main/java/ar/gfritz/: Application.java  ServletInitializer.java  TestService.java  TestVM.java  ZKSecurityConfig.java
src/main/webapp/: testVM.zul
src/main/webapp/WEB-INF/: labels.properties  zk.xml
src/test/java/ar/mirgor/: ApplicationTests.java
